# Bet365

./: pom.xml
src/main/java/com/miner/: Application.java  Browser.java  Conductor.java  Config.java  Constants.java  Converter.java  CopyOfBotExecution0401.java  Email.java  Locomotive.java  LocomotiveConfig.java  MainJsonParser.java  Menu.java  MenuItem.java  MenuRaiz.java  Receiver.java  RepeatRule.java  RobotMessage.java  SubMenu.java  SubMenuSubMenu.java  ThreadMain.java
src/main/java/com/miner/entity/: Game.java  Genero.java  Jogador.java  Partida.java
src/main/java/com/miner/exceptions/: AbaTenisTimeOut.java
src/main/java/com/miner/util/: JvmUtil.java  WhatsappSender.java
src/main/resources/: menu.json
src/test/java/com/miner/: InheritedFromSuperClass.java  PhantomJSTests.java  SuperClassTest.java  Teste.java
src/test/java/com/miner/test/: AbsSender.java  Application.java  Bot.java  BotExecution.java  CopyOfBotExecution0401.java  CopyOfBotExecution10_01.java  CopyOfBot_10_01.java  CopyOfMinerExecution.java  Exemplo1Print.java  MinerExecution_1412.java  MinerExecution_16_12.java  MinerExecution_OLD1512.java  RobotMessage.java  TelegramBotTest.java
src/test/resources/: Menu.json  default.properties
